# SpringMVC

./: README.md  pom.xml
src/main/java/com/example/demo/: MvcApp1Application.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/entity/controller/: UserController.java
src/main/java/com/example/demo/repository/: UserRepo.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  users.html
src/test/java/com/example/demo/: MvcApp1ApplicationTests.java
